﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18052
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CheckIn2013.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\")]
        public string SourcePath {
            get {
                return ((string)(this["SourcePath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("*.dbf")]
        public string SourceMask {
            get {
                return ((string)(this["SourceMask"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\scan.log")]
        public string LogFile {
            get {
                return ((string)(this["LogFile"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\mo.inv")]
        public string FileInversionMO {
            get {
                return ((string)(this["FileInversionMO"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\out.inv")]
        public string FileInversionOut {
            get {
                return ((string)(this["FileInversionOut"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\uni-scan.txt")]
        public string FileBankier {
            get {
                return ((string)(this["FileBankier"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("  {0,-15} {1}")]
        public string InversionFormat {
            get {
                return ((string)(this["InversionFormat"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^\\{VO\\d{5}(PS\\d{8}/3194/0000/\\d/0|)\\}~требуется паспорт сделки по шаблону {VO...}" +
            "")]
        public string REGEXP_VO {
            get {
                return ((string)(this["REGEXP_VO"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^[\\{\\[\\(]V[OО0]\\d{5}([PР]S\\d{8}/3194/0000/\\d/0|)[\\}\\]\\)]")]
        public string REGEXP_VO_SCAN {
            get {
                return ((string)(this["REGEXP_VO_SCAN"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(30122|30123|30230|30231|40807|40813|40814|40815|40818|40819|40820)")]
        public string REGEXP_LS_VO {
            get {
                return ((string)(this["REGEXP_LS_VO"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(\\d{10}|\\d{12}|0)$~не 10 или 12 цифр, или 0")]
        public string REGEXP_INN {
            get {
                return ((string)(this["REGEXP_INN"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(\\d{10}|0)$~не 10 цифр или 0")]
        public string REGEXP_INN10 {
            get {
                return ((string)(this["REGEXP_INN10"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(\\d{12}|0)$~не 12 цифр или 0")]
        public string REGEXP_INN12 {
            get {
                return ((string)(this["REGEXP_INN12"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(40802|40817)")]
        public string REGEXP_LS_INN12 {
            get {
                return ((string)(this["REGEXP_LS_INN12"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(\\d{9}|0)$~не 9 цифр или 0")]
        public string REGEXP_KPP {
            get {
                return ((string)(this["REGEXP_KPP"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^04\\d{7}$~не БИК из 9 цифр с 04 в начале")]
        public string REGEXP_BIC {
            get {
                return ((string)(this["REGEXP_BIC"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^\\d{5}810\\d{12}$~не рублевый счет из 20 цифр")]
        public string REGEXP_LS {
            get {
                return ((string)(this["REGEXP_LS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^\\d{2}$~не 2 цифры")]
        public string REGEXP_SS {
            get {
                return ((string)(this["REGEXP_SS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(\\d{20})$~не КБК из 20 цифр")]
        public string REGEXP_NAL1 {
            get {
                return ((string)(this["REGEXP_NAL1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^\\d{1,20}$~требуется от 1 до 20 цифр или 0")]
        public string REGEXP_NAL1T {
            get {
                return ((string)(this["REGEXP_NAL1T"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^\\d{1,11}$~требуется от 1 до 11 цифр или 0")]
        public string REGEXP_NAL2 {
            get {
                return ((string)(this["REGEXP_NAL2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(ТП|ЗД|БФ|ТР|РС|ОТ|РТ|ВУ|ПР|АП|АР)$~не входит в перечень, или 0")]
        public string REGEXP_NAL3 {
            get {
                return ((string)(this["REGEXP_NAL3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(ДЕ|ПО|КВ|КТ|ИД|ИП|ТУ|БД|ИН|КП)$~не входит в перечень, или 0")]
        public string REGEXP_NAL3T {
            get {
                return ((string)(this["REGEXP_NAL3T"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^((Д1|Д2|Д3|МС|КВ|ПЛ|ГД|\\d{2})\\.\\d{2}\\.\\d{4}|0)$~не входит в перечень или не дата" +
            ", или 0")]
        public string REGEXP_NAL4 {
            get {
                return ((string)(this["REGEXP_NAL4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(КВ\\.01|КВ\\.02|КВ\\.03|КВ\\.04|ПЛ\\.01|ПЛ\\.02|ГД\\.00)~не входит в перечень, или 0")]
        public string REGEXP_NAL4_Q {
            get {
                return ((string)(this["REGEXP_NAL4_Q"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^.{1,8}$~не от 1 до 8 знаков, или 0")]
        public string REGEXP_NAL4T {
            get {
                return ((string)(this["REGEXP_NAL4T"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^.{1,15}$~не от 1 до 15 знаков, или 0")]
        public string REGEXP_NAL5 {
            get {
                return ((string)(this["REGEXP_NAL5"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(\\d{2}\\.\\d{2}\\.\\d{4}|0)$~не дата или 0")]
        public string REGEXP_NAL6 {
            get {
                return ((string)(this["REGEXP_NAL6"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(НС|ПЛ|ГП|ВЗ|АВ|ПЕ|ПЦ|СА|АШ|ИШ)$~не входит в перечень, или 0")]
        public string REGEXP_NAL7 {
            get {
                return ((string)(this["REGEXP_NAL7"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(ШТ|ЗД|ПЕ)$~не входит в перечень, или 0")]
        public string REGEXP_NAL7T {
            get {
                return ((string)(this["REGEXP_NAL7T"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\out_int.inv")]
        public string FileInversionLoc {
            get {
                return ((string)(this["FileInversionLoc"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^[1-5]$~не 1..5")]
        public string REGEXP_QUE {
            get {
                return ((string)(this["REGEXP_QUE"]));
            }
        }
    }
}
